<!DOCTYPE html>
  <html>
    <body>
      <title>Scholarstein</title>
        <link rel="stylesheet" href="style.css">
        <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/104830188-f1561080-5841-11eb-8c5e-f5c4c631ec47.PNG" type = "image/png">
        <div class="container">
        <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1309&q=80" style="width:100%;" height = "400";>
        <div class="text-block">
        <h1 style = "font-size:60px; font-family:courier;">Classes</h1>
        <h2 style = "font-family:courier;">Find the Best Classes</h2>
        </div>
        </div> 
<br><br>
<style>
.dropbtn {
  background-color: #800000;
  color: white;
  padding: 16px;
  font-size: 24px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Select an Academic Class</button>
  <div class="dropdown-content">
    <a href="#">Math</a>
    <a href="#">Science</a>
    <a href="#">English</a>
    <a href="#">Social Studies</a>
    <a href="#">Competitive Math</a>
  </div>
</div>
      
  <div class="dropdown">
  <button class="dropbtn">Select an Extracurricular Class</button>
  <div class="dropdown-content">
    <a href="#">Music</a>
    <a href="#">Athletic</a>
    <a href="#">STEM Camps</a>
    <a href="#">Art</a>
    <a href="#">Language</a>
    <a href="#">Debate/Government</a>
  </div>
</div>
    </body>
 </html>
       
       
